import random


def get_random_outfit(outfit_list):
    if not outfit_list:
        return "Извините, но на данный момент по данным параметрам больше нет рекомендованных образов(("
    else:
        recomendation1 = random.choice(outfit_list)
        outfit_list.remove(recomendation1)
        return recomendation1

cold_neutral = [
        "Серое пальто, \nчерный свитер, \nтемно-синие джинсы, \nкоричневые сапоги, \nсерый шарф, \nчерные перчатки.",
        "Коричневая кожаная куртка, \nбелый свитер, \nсерые брюки, \nчерные ботинки, \nсерая шапка, \nкоричневые перчатки",
        "Темно-серая куртка, \nсерая водолазка, \nчерные джинсы, \nбелые кеды, \nчерная шапка, \nсерые перчатки.",
        "Черная куртка, \nбелый свитер, \nтемно-серые джинсы, \nбелые сапоги, \nчерный шарф, \nсерые перчатки.",
        "Черное пуховое пальто, \nсерый свитер, \nтемно-синие джинсы, \nчерные сапоги, \nчерная шапка, \nчерные перчатки."
        "Серое пальто с меховым воротником, \nсерный свитер, \nтемно-синие джинсы, \nчерные ботинки, \nсерый шарф, \nкоричневые перчатки.",
        "Серое пуховое пальто, \nчерное худи, \nтемно-серые джинсы, \nчерные ботинки, \nсерый шарф, \nсерые перчатки.",
        "Серая куртка с капюшоном, \nчерный свитер, \nтемно-серые спортивные штаны, \nбелые кеды, \nчерная шапка, \nсерые перчатки.",
        "Черная кожаная куртка, \nсерый свитер, \nчерные джинсы, \nчерные ботинки, \nсерая шапка, \nсерые перчатки.",
        "Черная парка, \nсерый свитер, \nтемно-серые спортивные штаны, \nкоричневые ботинки, \nсерая шапка, \nчерные перчатки.",
    ]


cold_bright = [
        "Оранжевая парка с меховым капюшоном, \nжелтый свитер с высоким воротником, \nтемно-синие джинсы, \nсерые ботинки с яркими акцентами. \nИз аксессуаров предлагаю черные перчатки и черную шапку.",
        "Красное шерстяное пальто, \nголубая рубашка с белым воротником, \nсерые брюки из шерсти, \nкоричневые ботинки из натуральной кожи. \nИз аксессуаров могу предложить синий шарф и черные перчатки.",
        "Желтый короткий пуховик с капюшоном, \nклассическое зеленое худи, \nчерные спортивные штаны, \nбелые кеды с яркими деталями, \nчерные перчатки и черный рюкзак.",
        "Синее пальто с воротником-стойкой, \nкрасный вязаный свитер с высоким воротником, \nсерые шерстяные брюки, \nкоричневые лоферы, \nсерый шарф и черные перчатки.",
        "Зеленая кожаная куртка с меховым воротником, \nоранжевый свитшот с капюшоном и принтом, \nчерные кожаные брюки, \nбелые кроссовки с контрастными деталями, \nчерные перчатки и черный рюкзак."
        "Желтая куртка с капюшоном, \nсерый свитер, \ncиние джинсы, \nсерые ботинки, \nзеленый шарф, \nчерные перчатки.",
        "Фиолетовая куртка, \nзеленая футболка, \nсиние джинсы, \nбелые кеды, \nоранжевая шапка, серебристые перчатки.",
        "Синяя кожаная куртка, \nжелтый свитер, \nсерые брюки, \nкоричневые ботинки, \nфиолетовая шапка, \nзеленые перчатки.",
        "Бордовая куртка, \nсерый свитер, \nтемно-синие джинсы, \nбелые кеды, \nоранжевый шарф, \nчерные перчатки.",
        "Фиолетовый пуховик, \nсиняя футболка, \nсерые брюки, \nкоричневые ботинки, \nоранжевая шапка, \nфиолетовые перчатки.",
    ]


cold_contrast = [
        "Белая куртка с черными вставками, \nчерный свитер, \nсиние джинсы, \nбелые кеды, \nчерная шапка, \nчерные перчатки.",
        "Красная парка, \nзеленый свитер, \nтемно-синие джинсы, \nкоричневые ботинки, \nзеленая шапка, \nкрасные перчатки.",
        "Зеленая куртка с пурпурными вставками, \nсерый свитер, \nчерные спортивные штаны, \nзеленые кроссовки, \nпурпурная шапка, \nчерные перчатки.",
        "Белая ветровка с черными вставками, \nчерный свитер, \nтемно-серые спортивные штаны, \nбелые кроссовки, \nчерная шапка, \nчерные перчатки.",
        "Зеленая кожаная куртка с меховым воротником, \nоранжевый свитшот с капюшоном и принтом, \nчерные кожаные брюки, \nбелые кроссовки с контрастными деталями, \nчерные перчатки и черный рюкзак."
        "Черная парка, \nкрасный свитер, \nтемно-синие джинсы, \nчерные ботинки, \nкрасная шапка, \nчерные перчатки.",
        "Синяя куртка, \nжелтый свитер, \nсерые джинсы, \nсиние кеды, \nжелтая шапка, \nсиние перчатки.",
        "Зеленая парка, \nсерый свитер, \nтемно-синие джинсы, \nзеленые кеды, \nзеленая шапка, \nсерые перчатки.",
        "Зеленая куртка, \nоранжевый свитер, \nсерые спортивные штаны, \nзеленые кеды, \nчерная шапка, \nоранжевые перчатки.",
        "Красная пуховка, \nсерый свитер, \nчерные спортивные штаны, \nкрасные кроссовки, \nсерая шапка, \nкрасные перчатки.",
    ]

warm_neutral = [
        "Серая ветровка, \nчерный свитер, \nтемно-синие джинсы, \nбелые кроссовки, \nчерная бейсболка.",
        "Темно-синяя ветровка, \nсерый свитер, \nсветло-серые спортивные штаны, \n,белые кеды, \nсиняя шапка.",
        "Светло-серая легкая куртка, \nчерный свитер, \nсерые спортивные штаны, \nбелые кроссовки, \nсерая шапка.",
        "Черная кофта, \nсерый свитер, \nтемно-синие джинсы, \nбелые кеды, \nтемно-синяя бейсболка.",
        "Черный свитер, \nсерые шерстяные брюки, \nчерные кожаные кеды, \nсиний галстук."
        "Синяя куртка, \nсерый поло, \nчерные спортивные штаны, \nбелые кеды, \nсерая шапка.",
        "Серая ветровка, \nбелый поло-свитер, \nтемно-синие джинсы, \nчерные кроссовки, \nсерые перчатки, \nсерная кепка",
        "Серый пиджак, \nчерный свитшот, \nтемно-синие джинсы, \nкоричневые оксфорды, \nсерый шарф, \nсерный клатч",
        "Темно-синяя джинсовая куртка, \nбежевый свитер, \nсветло-серые широкие брюки, \nбелые кеды, \nкоричневые солнцезащитные очки",
        "Серая бомбер-куртка, \nбелый свитшот, \nчерные джоггеры, \nбелые кроссовки, \nчерная бейсболка, \nсеребряные наручные часы",
    ]


warm_bright = [
        "Оранжевый ветровой жилет, \nжелтый свитшот, \nсиние спортивные брюки, \nзеленые кроссовки, \nсиняя бейсболка",
        "Желтая куртка из технической ткани, \nзеленый свитер с округлым вырезом, \nфиолетовые джинсы, \nоранжевые кеды, \nсиний шарф, \nжелтые солнцезащитные очки.",
        "Оранжевая парка, \nзеленый кардиган, \nфиолетовые спортивные штаны, \nсиние кроссовки, \nзеленая шапка, \nоранжевый рюкзак.",
        "Зеленая ветровка, \nжелтый поло-свитер, \nтемно-синие джинсы, \nоранжевые кроссовки, \nфиолетовые перчатки, \nзеленая кепка.",
        "Оранжевый спортивный пиджак, \nзеленая футболка, \nфиолетовые спортивные брюки, \nсиние кеды, \nоранжевый шарф, \nзеленые наручные часы."
        "Оранжевая куртка-бомбер, \nжелтый свитер, \nтемно-синие джинсы, \nзеленые кеды, \nфиолетовая шапка, \nоранжевый рюкзак.",
        "Зеленая кожаная куртка, желтая футболка, оранжевые штаны, фиолетовые кеды, зеленая кепка, синяя сумка.",
        "Фиолетовая куртка из технической ткани, \nзеленый свитшот, \nоранжевые джинсы, \nжелтые кеды, \nрозовая шапка, \nсиний клатч.",
        "Фиолетовая ветровка, \nоранжевый свитер, \nзеленые джинсы, \nжелтые кроссовки, \nрозовый шарф, \nсиняя сумка.",
        "Оранжевая кожаная куртка, \nфиолетовая футболка, \nзеленые спортивные штаны, \nжелтые кроссовки, \nсиний рюкзак."
    ]


warm_contrast = [
        "Черная куртка-ветровка, \nсерый свитшот, \nтемно-синие джинсы, \nбелые кроссовки, \nчерная бейсболка.",
        "Синяя спортивная куртка, \nбелая футболка, \nчерные спортивные штаны, \nкрасные кроссовки, \nсиняя бейсболка.",
        "Черная куртка-бомбер, \nкрасный свитшот, \nсветло-серые спортивные штаны, \nбелые кеды, \nсиняя шапка.",
        "Темно-синяя толстовка с капюшоном, \nбелая футболка-оверсайз, \nсерые спортивные штаны, \nчерные кроссовки, \nкрасная шапка.",
        "Коричневая куртка из искусственной кожи, \nбелый свитер, \nтемно-синие джинсы, \nкоричневые ботинки, \nзеленый шарф.",
        "Синяя джинсовая куртка, \nоранжевая футболка, \nсерые спортивные штаны, \nбелые кроссовки, \nсиняя шапка.",
        "Серая кожаная куртка, \nоранжевая поло, \nтемно-синие джинсы, \nкоричневые ботинки, \nкрасный шарф.",
        "Темно-синяя ветровка, \nкрасный поло, \nсерые спортивные штаны, \nбелые кеды, \nсерая бейсполка.",
        "Серая ветровка, \nоранжевая футболка, \nтемно-синие шорты, \nсеро-белые кроссовки, \nзеленая сумка.",
    ]

hot_neutral = [
        "Белая льняная рубашка, \nсветло-синие шорты, \nбелые кеды, \nсолнечные очки.",
        "Синяя футболка с принтом, \nтемно-синие спортивные шорты, \nбелые кроссовки, \nчерная бейсболка.",
        "Черная футболка с графическим принтом, \nсветло-серые спортивные шорты, \nчерные кроссовки, \nчерная кепка.",
        "Белая легкая рубашка, \nсветло-серые шорты, \nкоричневые сандалии, \nсветло-коричневый рюкзак.",
        "Серый поло, \nбелая футболка, \nсветло-серые шорты, \nбелые кроссовки, \nчерная кепка."
        "Белая поло-рубашка, \nсерый свитер, \ncветло-серые брюки, \nбелые кеды, \nсолнцезащитные очки.",
        "Серый поло, черный свитер, \nсветло-серые шорты, \nчерные кроссовки, \nчерная кепка.",
        "Бежевая поло-рубашка с темно-синими джинсами, белыми кедами и белой шляпой-панамой.",
        "Черная рубашка с серыми спортивными шортами, \nчерными кроссовками и черной сумкой на поясе.",
        "Черный лонгслив с темно-синими джинсами, \nбелыми кедами и черной бейсболкой..",
    ]


hot_bright = [
        "Оранжевая футболка, \nсиние шорты, \nбелые кроссовки, \nчерная кепка.",
        "Розовый свитшот, \nсерые спортивные штаны, \nчерные кроссовки, \nчерная сумка на поясе.",
        "Зеленая футболка, \nджинсовые шорты, \nбелые кеды, \nбелая шляпа-панама.",
        "Розовая футболка, \nджинсовые шорты, \nбелые кеды, \nчерная кепка.",
        "Салатовая футболка, \nсерые джинсы, \nбелые кеды, \nчерная бейсболка."
        "Розовая рубашка, \nсветло-серые шорты, \nчерные спортивные тапочки, \nчерные солнцезащитные очки.",
        "Фиолетовый лонгслив, \nбелые шорты, \nбелые кроссовки, \nсолнцезащитные очки с фиолетовой оправой.",
        "Коралловый свитшот, \nбелые шорты, \nбелые кроссовки, \nсолнцезащитные очки с оранжевой оправой.",
        "Белая мужская майка, \nджинсовые шорты, \nбелые спортивные тапочки, \nсолнцезащитные очки.",
        "Синяя мужская майка, \nсветло-серые шорты, \nбелые кеды, \nчерная кепка.",
    ]


hot_contrast = [
        "Красная футболка, \nсветло-серые спортивные шорты, \nбелые кроссовки, \nчерные солнцезащитные очки.",
        "Оранжевая толстовка с капюшоном, \nсерые спортивные шорты, \nбелые кроссовки, \nзеленая сумка.",
        "Желтая поло-рубашка, \nсветло-коричневые шорты, \nбелые кеды, \nсолнцезащитные очки.",
        "Светло-синяя поло-рубашка, \nбелые шорты, \nкоричневые сандалии, \nсветло-коричневый рюкзак.",
        "Оранжевая льняная рубашка, \nтемно-синие шорты, \nбелые кеды, \nсолнцезащитные очки."
        "Серая футболка с логотипом, \ncерые спортивные шорты, \nбелые кроссовки, \nзеленая сумка.",
        "Светло-розовая рубашка, \nСветло-серые шорты, \nбелые кеды, \nкоричневый ремень.",
        "Светло-коричневая легкая рубашка, \nтемно-синие шорты, \nбелые кеды, \nсолнцезащитные очки.",
        "Светло-синяя поло-рубашка, \nбелые шорты, \nкоричневые сандалии, \nсветло-коричневый рюкзак.",
        "Зеленая поло-рубашка, \nсветло-коричневые шорты, \nкоричневые сандалии, \nкоричневый ремень.",
    ]




case_generator = {
    ("холодно", "Нейтральные цвета"): cold_neutral,
    ("холодно", "Яркие цвета"): cold_bright,
    ("холодно", "Контрастные цвета"): cold_contrast,
    ("тепло", "Нейтральные цвета"): warm_neutral,
    ("тепло", "Яркие цвета"): warm_bright,
    ("тепло", "Контрастные цвета"): warm_contrast,
    ("жарко", "Нейтральные цвета"): hot_neutral,
    ("жарко", "Яркие цвета"):  hot_bright,
    ("жарко", "Контрастные цвета"): hot_contrast,
}